<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Page</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #navbar{
            width: 100%;
            height: 35px;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
        }
        #navbar>div{
            color: white;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #two>h2>a{
            text-decoration: none;
            color: red;
        }
        #assignment{
            width: 80%;
            margin: auto;
            /* background-color: bisque; */
        }
        body{
            background-color: bisque;
        }
        #assignment>div{
            border: 2px solid grey;
            width: 80%;
            height: 60px;
            margin: auto;
            margin-top: 5px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="one">
            <h2><a href="./lecture_page.html">Lecture</a></h2>
        </div>
        <div id="two">
            <h2> <a href="./assignment_page.html">Assignment</a></h2>
        </div>
        <div id="three">
            <h2> <a href="./profile.html">Profile</a></h2>
        </div>
    </div>
    <div id="assignment"></div>
</body>
</html>
<script>
    let assDataFromLS = JSON.parse(localStorage.getItem("Assignment"));
    let container = document.getElementById("assignment");
    let showData_ = (data)=>{
        container.innerHTML = null;
        data.forEach((el)=>{
            let div = document.createElement("div");
            let name = document.createElement("h2");
            name.innerText = el.name;
            div.append(name);
            container.append(div);
        })
    }
    showData_(assDataFromLS);
</script>