<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #navbar{
            width: 100%;
            height: 35px;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
        }
        #navbar>div{
            color: white;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #one>h2>a{
            text-decoration: none;
            color: red;
        }
        #lectures{
            width: 80%;
            margin: auto;
            /* background-color: bisque; */
        }
        body{
            background-color: bisque;
        }
        #lectures>div{
            border: 2px solid grey;
            width: 80%;
            height: 60px;
            margin: auto;
            margin-top: 5px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            cursor: pointer;
        }
        #sta{
            width: 40px;
            height: 20px;
            margin-left: 10px;
            background-color: green;
            color: white;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="one">
            <h2><a href="./lecture_page.html">Lecture</a></h2>
        </div>
        <div id="two">
            <h2> <a href="./assignment_page.html">Assignment</a></h2>
        </div>
        <div id="three">
            <h2> <a href="./profile.html">Profile</a></h2>
        </div>
    </div>
    <div id="lectures"></div>
</body>
</html>
<script>
    let dataFromLS = JSON.parse(localStorage.getItem("Lecture"));
    let box_ = document.getElementById("lectures");
    let showData = (data)=>{
        box_.innerHTML = null;
        data.forEach((el)=>{
            let div = document.createElement("div");
            let name = document.createElement("h2");
            name.innerText = el.name;
            let sta = document.createElement("button");
            sta.setAttribute("id","sta")
            sta.innerText = "Live"
            div.append(name,sta);
            box_.append(div);
        })
    }
    showData(dataFromLS);
</script>