<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blanchedalmond;
        }
        #main_cont{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            /* border: 1px solid black; */
            padding: 40px 40px;
            border-radius: 20px;
            background-color: black;
        }
        #main_cont>div{
            /* border: 1px solid red; */
            color: rgb(0, 0, 0);
            background-color: bisque;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            text-align: center;
            margin-right: 30px;
            font-size: 25px;
            cursor: pointer;
            border-radius: 25px
        }
        h1{
            text-align: center;
            margin-top: 30px;
        }
        #main_cont>div:hover{
            background-color: rgb(221, 221, 221);
        }
    </style>
</head>
<body>
    <h1><u>Admin Dashboard</u></h1>
    <div id="main_cont">
        <div id="first_box">
            <h2>Student List</h2>
        </div>
        <div id="second_box">
            <h2>Lecture section</h2>
        </div>
        <div id="third_box">
            <h2>Assignments section</h2>
        </div>
    </div>
    <a href=></a>
</body>
</html>
<script>
    let b1 = document.getElementById("first_box");
    let b2 = document.getElementById("second_box");
    let b3 = document.getElementById("third_box");

    b1.onclick = function(){
        window.location.href = "./student_list.html";
    }
    b2.onclick = function(){
        window.location.href = "./lecture.html";
    }
    b3.onclick = function(){
        window.location.href = "./assignment.html";
    }
</script>